<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon key-square"><use xlink:href="symbol-defs.svg#key-square"></use></svg><span class="name"> key-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon d-square-1"><use xlink:href="symbol-defs.svg#d-square-1"></use></svg><span class="name"> d-square-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevron-right"><use xlink:href="symbol-defs.svg#chevron-right"></use></svg><span class="name"> chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevron-right-active"><use xlink:href="symbol-defs.svg#chevron-right-active"></use></svg><span class="name"> chevron-right-active</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon discount-shape-1"><use xlink:href="symbol-defs.svg#discount-shape-1"></use></svg><span class="name"> discount-shape-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon message-question-1"><use xlink:href="symbol-defs.svg#message-question-1"></use></svg><span class="name"> message-question-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search-1"><use xlink:href="symbol-defs.svg#search-1"></use></svg><span class="name"> search-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon setting-1"><use xlink:href="symbol-defs.svg#setting-1"></use></svg><span class="name"> setting-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user-square-active"><use xlink:href="symbol-defs.svg#user-square-active"></use></svg><span class="name"> user-square-active</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon wallet-money-2"><use xlink:href="symbol-defs.svg#wallet-money-2"></use></svg><span class="name"> wallet-money-2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
